<!DOCTYPE html>

<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <title>Portfólio Eduarda Leuze</title>
        <link rel="stylesheet" href="./style.css">
    </head>

    <body>
            
            <div class="menu-nav">
                    <p class="imagem"><img class="foto-perfil" src="./images/foto-perfil.jpg"></p>

                    <div class="titulos">
                        <p id="sobre">Sobre</p>
                        <a id="conhecimentos" href="./conhecimentos.html" >Conhecimentos</a> <br><br>
                        <a id="objetivos" href="./objetivos.html" >Objetivos</a>
                        <a href="./index.html" alt="home">
                            <img class="home" src="./images/home-bloco1.png">
                          </a>  
                    </div>
                                         
            </div>
        </main>
        <div class="conhecimentos">
            <ol type="a">
            <p><li>HTML</li></p>
            <p><li>CSS</li></p>
            <p><li>JavaScript</li></p>
            <p><li>Figma</li></p>
            <p><li>CorelDraw</li></p>
            <p><li>Illustrator</li></p>
            <p><li>Photoshop</li></p>
            </ol>
            
        </div>
    </body>