<!DOCTYPE html>

<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <title>Portfólio Eduarda Leuze</title>
        <link rel="stylesheet" href="./style.css">
    </head>

    <body>
        <main>
            
            <div class="menu-nav">
                    <p class="imagem"><img class="foto-perfil" src="./images/foto-perfil.jpg"></p>

                    <div class="titulos">
                        <p id="sobre">Sobre</p>
                        <a id="conhecimentos" href="./conhecimentos.html" >Conhecimentos</a> <br><br>
                        <a id="objetivos" href="./objetivos.html" >Objetivos</a>
                        <a href="./index.html" alt="home">
                            <img class="home" src="./images/home-bloco1.png">
                          </a>  
                    </div>
                                         
            </div>
            <div class="bloco2">
                <p id="nome">Eduarda </p>
                <p id="sobrenome">Leuze</p>
                <p id="rua">Rua Amantino Antonio Pettefi, 999 - Novo Hamburgo | RS</p>
                <p id="email">eduardaleuze@gmail.com</p>
                <div class="descricao">
                    <p>Criativa e objetiva. Sou uma pessoa que ama adquirir novos conehcimentos, ler livros e codar!</p>
                </div>
                <div class="redes-sociais">
                <a href="https://www.instagram.com/eduardaleuze/" alt="Instagram" target="_blank">
                    <img id="insta-logo" src="./images/instagram-logotipo.png">
                  </a>
                  <a href="https://github.com/Eduardaleuze" alt="Github" target="_blank">
                    <img id="git-logo" src="./images/github-logotipo.png">
                  </a>
                  <a href="https://www.linkedin.com/in/eduarda-leuze-a9605b213/" alt="Linkedin" target="_blank">
                    <img id="linkedin-logo" src="./images/linkedin-logotipo.png">
                  </a>
                  
                </div>

            </div>
        </main>
    </body>

    <footer>

    </footer>
