<!DOCTYPE html>

<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <title>Portfólio Eduarda Leuze</title>
        <link rel="stylesheet" href="./style.css">
    </head>

    <body>
            
            <div class="menu-nav">
                    <p class="imagem"><img class="foto-perfil" src="./images/foto-perfil.jpg"></p>

                    <div class="titulos">
                        <p id="sobre">Sobre</p>
                        <a id="conhecimentos" href="./conhecimentos.html" >Conhecimentos</a> <br><br>
                        <a id="objetivos" href="./objetivos.html" >Objetivos</a>
                        <a href="./index.html" alt="home">
                            <img class="home" src="./images/home-bloco1.png">
                          </a>  
                    </div>
                                         
            </div>
        </main>
        <div class="bloco3">
            <p>Adquirir conhecimentos na área de tecnologia me especializar e trabalhar na área como desenvolvedora FullStack</p>
        </div>
        </body>
        